<html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact</title><a name="top"></a>

<br>
<center>

<center>
<h1 style="color:cyan;"> MUHAMAD AZIEF NAJMIN PERSONAL WEBSITE </h1>
</center>
<br>


<hr color="orange" size="5"></hr>
  <marquee>
  <h1 style="color:yellow;font-family:lucida calligraphy">
  WELCOME TO MY PERSONAL WEBSITE! &#128536; </h1>
  </marquee>
<hr color="orange"></hr>
 
<br>


 <style>
   
   body
  {
  background-image:url('picture1/kelapa.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  }

  	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 57px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

* {
  	box-sizing: border-box;
	}

	.column {
	  float: left;
	  width: 33.33%;
	  padding: 3px;
	}

	/* Clearfix (clear floats) */
	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	div.transbox {
	  margin: 10px;
	  background-color: #ffffff;
	  border: 5px solid yellow;
	  opacity: 0.5;
	}

	div.transbox p {
	  margin: 5%;
	  font-weight: bold;
	  color: #000000;
	}
</style>

</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">My Family</a></li>
  <li><a href="friend.html">My Friends</a></li>
  <li><a href="hobby.html">My Hobby</a></li>
  <li><a href="interest.html">My Interest</a></li>
  <li><a href="contact.html">Contact Me</a></li>
</ul>	

<h1 style="color:red; font-family:Verdana; font-size:300%;"> Contact Me </h1>
</center>


<div class="background">
    <div class="transbox">
 <br>
 <p style="font-family:Cursive;font-size:200%;" align="center">
 You can contact me through this platform: </p>

 <p style="font-family:Cursive;font-size:150%;" align="center">
 WhatsApp:
 <br>
 <a href="https://www.wasap.my/601137834067" target="_blank"><img src="picture1/wp.png" width="5%"></a>
 </p>

 <p style="font-family:Cursive;font-size:150%;" align="center">
 Facebook:
 <br>
 <a href="https://www.facebook.com/profile.php?id=100002033991492" target="_blank"><img src="picture1/fb.webp" width="5%"></a>
 </p>

 <p style="font-family:Cursive;font-size:150%;" align="center">
 Instagram:
 <br>
 <a href="https://www.instagram.com/invites/contact/?i=1d3n61jmeprz9&utm_content=1iachju" target="_blank"><img src="picture1/ig.jpg" width="5%"></a>
 </p>
 <br>
 </div>
</div>

<br><br>

<a href="#top"><img src="picture1/button_to-top.png" width="10%" height="10%" align="right"></a>

<br><br>
<br><br>

<footer style="color:white;">
   <p align="center" style="background-color:blue;">
 COPYRIGHT @ 2022 MUHAMAD AZIEF NAJMIN BIN MAT AMIN. IMS456. </p>
</footer>
</center>

</body>

</html>