<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>education</title><a name="top"></a>

<br>
<center>

<center>
<h1 style="color:cyan;"> MUHAMAD AZIEF NAJMIN PERSONAL WEBSITE </h1>
</center>
<br>


<hr color="orange" size="5"></hr>
  <marquee>
  <h1 style="color:yellow;font-family:lucida calligraphy">
  WELCOME TO MY PERSONAL WEBSITE! &#128536; </h1>
  </marquee>
<hr color="orange"></hr>
 
<br>

 <style>
   
   body
  {
  background-image:url('picture1/laut.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  }

  	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 57px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

* {box-sizing: border-box}
body{margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:"black";
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color:powderblue;
}

/* Number text (1/7 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

  </style>


</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">My Family</a></li>
  <li><a href="friend.html">My Friends</a></li>
  <li><a href="hobby.html">My Hobby</a></li>
  <li><a href="interest.html">My Interest</a></li>
  <li><a href="contact.html">Contact Me</a></li>
</ul>	

<h1 style="color:red; font-family:Verdana; font-size:300%;"> Education </h1>
</center>
<title></title>
</head>
<body>

<table style="width:80%"border="10"align="center">
<tr style="font-size:30px; color:black;" bgcolor="orange" align="center">
<td>Institution</td>
<td>Year</td>
<td>Important Examination</td>
<td>Highest Achievement</td>
<td>Logo</td>
</tr> 

<tr style="font-size:20px; color:orange;" bgcolor="black" align="center">
<td>Sekolah Kebangsaan Gedangsa Pre-School</td>
<td>2007-2007</td>
<td>Final Year Examination</td>
<td>None</td>
<td align="center"><img src="picture1/skgedangsa.jpg" width="25%" height="25%"</td>
</tr> 

<tr style="font-size:20px; color:orange;" bgcolor="black" align="center">
<td>Sekolah Kebangsaan Gedangsa</td>
<td>2008-2013</td>
<td>Ujian Penilaian Sekolah Rendah (UPSR)</td>
<td>2A 3B (UPSR)</td>
<td align="center"><img src="picture1/skgedangsa.jpg" width="25%" height="25%"</td>
</tr> 


<tr style="font-size:20px; color:orange;" bgcolor="black" align="center">
<td>Sekolah Menengah Kebangsaan Khir Johari</td>
<td>2016-2021</td>
<td>Pentaksiran Tingkatan Tiga (PT3) 
<p>Sijil Pelajaran Malaysia (SPM)
<td><p> 6A, 1B, 2C, 1E (PT3)
<p> 2A+,4A,1A-,1B+,1C+ (SPM)
<p> First place in water rocket match (target category)(State Level)</td>
<td align="center"><img src="picture1/khirjo.png" width="25%" height="25%"</td>
</tr> 

<tr style="font-size:20px; color:orange;" bgcolor="black" align="center">
<td>Sekolah Menengah Kebangsaan Proton City</td>
<td>2019-2021</td>
<td>Malaysian Higher School Certificate (STPM) 
<td><p> 3.0 (PNGK)
</td>
<td align="center"><img src="picture1/pc.jfif" width="25%" height="25%"</td>
</tr> 

<tr style="font-size:20px; color:orange;" bgcolor="black" align="center">
<td>Universiti Teknologi MARA (UiTM) Kedah</td>
<td>2021-now</td>
<td>None</td>
<td><p> Member of the Bachelor of Library Science Club (BLiBS)
</td>
<td align="center"><img src="picture1/uitm.jfif" width="30%" height="30%"</td>
</tr> 

</table>

<br></br>

<h2 style="background-image: linear-gradient(to right, rgba(0,72,163,1), rgba(0,245,77,90)); font-size:50px" align="center"> School Friends </h1>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="picture2/prasekolah.jfif" style="width:100%" border="5">
  <div class="text">Pre-school</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="picture2/sukan.jpg" style="width:100%" border="5">
  <div class="text">6th grade</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="picture2/ting3.jfif" style="width:100%" border="5">
  <div class="text">Form 3</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="picture2/ting5.jpg" style="width:100%" border="5">
  <div class="text">Form 5</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="picture2/anugerah.jpg" style="width:100%" border="5">
  <div class="text"> SPM excellence award</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="picture2/ting6.jpg" style="width:100%" border="5">
  <div class="text">STPM excellence award</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="picture2/uitm.jpg" style="width:100%" border="5">
  <div class="text">Uitm Merbok (currently study)</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<a href="#top"><img src="picture1/button_to-top.png" width="10%" height="10%" align="right"></a>

<br><br>
<br><br>

<footer style="color:white;">
   <p align="center" style="background-color:blue;">
 COPYRIGHT @ 2022 MUHAMAD AZIEF NAJMIN BIN MAT AMIN. IMS456. </p>
</footer>
</center>
</body>
</html>
