<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Me</title><a name="top"></a>

<br>
<center>

<center>
<h1 style="color:cyan;"> MUHAMAD AZIEF NAJMIN PERSONAL WEBSITE </h1>
</center>
<br>


<hr color="orange" size="5"></hr>
  <marquee>
  <h1 style="color:yellow;font-family:lucida calligraphy">
  WELCOME TO MY PERSONAL WEBSITE! &#128536; </h1>
  </marquee>
<hr color="orange"></hr>
 
<br>

 <style>
   
   body
  {
  background-image:url('picture1/laut.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  }

  	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 22px 52px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

* {box-sizing: border-box}
body{margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:"black";
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color:purple;
}

/* Number text (1/7 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">My Family</a></li>
  <li><a href="friend.html">My Friends</a></li>
  <li><a href="hobby.html">My Hobby</a></li>
  <li><a href="interest.html">My Interest</a></li>
  <li><a href="contact.html">Contact Me</a></li>
</ul>	

<h1 style="color:red; font-family:Verdana; font-size:300%;"> My Family </h1>
</center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="picture2/family4.jpg" style="width:100%" border="5">
  <div class="text">Family gathering</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="picture2/family2.jpg" style="width:100%" border="5">
  <div class="text">In Ban Pecah,Perak</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="picture2/family.jpg" style="width:100%" border="5">
  <div class="text">Hari Raya Aidilfitri in 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="picture2/family5.jpg" style="width:100%" border="5">
  <div class="text">Nur Shafinaz Graduation Day</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="picture2/family9.jpg" style="width:100%" border="5">
  <div class="text">Family trip in Pulau Pangkor</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="picture2/family6.jpg" style="width:100%" border="5">
  <div class="text">Family trip in Port Dickson</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="picture2/family8.jpg" style="width:100%" border="5">
  <div class="text">Family dinner</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<table border="10" width="50%" align="center" bgcolor="cyan" cellpadding="5" cellspacing="5">
<tr>
<th colspan="5"><font size="5px"> Father</th>
<th rowspan="5"><img src="picture2/abah.jpg" witdh="300" height="300" border="5"></th>
</tr>

<br><br>

<td><font size="4px">My father's name is Mat Amin Bin Mat Ghaus. 
He is a Malay Language Teacher. He is 56 years old.He was born in Felda Gedangsa, and he is the fourth of six children. 
He is a loving and patient person. </td>


<tr>
<table border="10" width="50%" align="center" bgcolor="Alice blue" cellpadding="5" cellspacing="5">
<tr>
<th rowspan="6"><img src="picture2/ibu.jpg" witdh="300" height="300" border="5"></th>
<th colspan="5"><font size="5px">Mother</th>
</tr>

<br><br>

<tr align="center">
<td colspan="5">My mother's name is Chek Siah Binti Abdul Rahman. She is 52 years old and was born in Tanjong Piandang, Perak. 
She is a housewife. My mother is strict and loving.</td>

<table border="10" width="50%" align="center" bgcolor="coral" cellpadding="5" cellspacing="5">
<tr>
<th colspan="5"><font size="5px">Eldest sister</th>
<th rowspan="5"><font size="4px"><img src="picture2/along.jpg" witdh="300" height="300" border="5"></th>
</tr>

<br><br>

<td>Her name is Husna Dzakira Binti Mat Amin. He is 30 years old. 
she was born in Tawau, Sabah. Working as a Laboratory Assistant at SMK Kuala Lanar, Pahang. 
Is a loving and caring mother. 
</td>

<tr>
<table border="10" width="50%" align="center" bgcolor="violet" cellpadding="5" cellspacing="5">
<th rowspan="6"><img src="picture2/sallam.jpg" witdh="300" height="300" border="5"></th>
<th colspan="5"><font size="5px">Brother in law<th>
</tr>

<br><br>

<tr align="center">
<td colspan="5">His name is Nursallam Bin Abdul Hamid. Aged 30 years. 
he works as a police officer. He is a responsible and loving father.</td>

<tr>
<table border="10" width="50%" align="center" bgcolor="khaki" cellpadding="5" cellspacing="5">
<tr>
<th colspan="5"><font size="5px">Second child</th>
<th rowspan="5"><font size="4px"><img src="picture2/dila.jpg" witdh="300" height="300" border="5"></th>
</tr>

<br><br>

<td>Her name is Noor Adila Binti Mat Amin. Aged 27 years and she was born in Slim River, Perak. She is a diligent person who does homework. 
</td>

<tr>
<table border="10" width="50%" align="center" bgcolor="Lavender" cellpadding="5" cellspacing="5">
<th rowspan="6"><img src="picture2/pinas.jpg" witdh="300" height="300" border="5"></th>
<th colspan="5"><font size="5px">Third child<th>
</tr>

<br><br>

<tr align="center">
<td colspan="5">Her name is Nur Shafinaz Binti Mat Amin. Aged 25 and born in Teluk Intan, Perak. 
He is an Arabic teacher at Tapah Science High School (SESTA), Perak. 
Is a kind person and likes to help when I'm short of money.
</td>

<tr>
<table border="10" width="50%" align="center" bgcolor="lightblue" cellpadding="5" cellspacing="5">
<tr>
<th colspan="5"><font size="5px">Fifth child</th>
<th rowspan="5"><font size="4px"><img src="picture2/syazmin.jpg" witdh="300" height="300" border="5"></th>
</tr>

<br><br>

<td>Her name is Nur Syazmin Binti Mat Amin. Aged 15 and born in Slim River, Perak. 
is a Form 3 student at SMK Khir Johari, Tanjong Malim. A conscientious revisionist . 
</td>

<tr>
<table border="10" width="50%" align="center" bgcolor="MistyRose" cellpadding="5" cellspacing="5">
<th rowspan="6"><img src="picture2/aniq.jpg" witdh="300" height="300" border="5"></th>
<th colspan="5"><font size="5px">Youngest brother<th>
</tr>

<br><br>

<tr align="center">
<td colspan="5">His name is Aniq Iqwal Bin Mat Amin. Aged 12 and born in Slim River, Perak. 
He is a Grade Six student at Sk Proton City, Tanjong Malim. He is a sportsman with a good heart.
</td>

</table>

<br><br>
<br><br>

<a href="#top"><img src="picture1/button_to-top.png" width="10%" height="10%" align="right"></a>

<br><br>
<br><br>

<footer style="color:white;">
   <p align="center" style="background-color:blue;">
 COPYRIGHT @ 2022 MUHAMAD AZIEF NAJMIN BIN MAT AMIN. IMS456. </p>
</footer>
</center>

</body>
</html>
