<html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Friends</title><a name="top"></a>

<br>
<center>

<center>
<h1 style="color:cyan;"> MUHAMAD AZIEF NAJMIN PERSONAL WEBSITE </h1>
</center>
<br>


<hr color="orange" size="5"></hr>
  <marquee>
  <h1 style="color:yellow;font-family:lucida calligraphy">
  WELCOME TO MY PERSONAL WEBSITE! &#128536; </h1>
  </marquee>
<hr color="orange"></hr>
 
<br>

 <style>
   
   body
  {
  background-image:url('picture1/rumahlaut.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  }

  	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 57px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
}

* {box-sizing: border-box}
body{margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:"black";
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color:purple;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

table, th, td {
  border:1px solid black;

</style>

</head>
<body>
<ul>
 <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">My Family</a></li>
  <li><a href="friend.html">My Friends</a></li>
  <li><a href="hobby.html">My Hobby</a></li>
  <li><a href="interest.html">My Interest</a></li>
  <li><a href="contact.html">Contact Me</a></li>
</ul>	

<h1 style="color:red; font-family:Verdana; font-size:300%;"> My Friends </h1>
</center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="picture2/puasa.jpg" style="width:100%" border="5">
  <div class="text">Iftar</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="picture2/terawih.jpg" style="width:100%" border="5">
  <div class="text">First Tarawih Prayer</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="picture2/lpsspm.jpg" style="width:100%" border="5">
  <div class="text">Completing the SPM Exam (2018)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="picture2/bolajaring.jpg" style="width:100%" border="5">
  <div class="text">Netball Game</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="picture2/raya2.jpg" style="width:100%" border="5">
  <div class="text">Cov-eid</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="picture2/hiking2.jpg" style="width:100%" border="5">
  <div class="text">Hiking</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br></br>

<h1 style="background-image: linear-gradient(to right, rgba(0,72,163,1), rgba(0,245,77,90)); font-size:50px" align="center"> School Friends </h1>

<table style="width:70%" bgcolor="khaki" align="center">
  <tr>
    <th><img src="picture2/megat.jpg"></th>
    <th><img src="picture2/ammar.jpg"></th>
    <th><img src="picture2/izzad.jpg"></th>
    <th><img src="picture2/mirol.jpg"></th>
  </tr>
  <tr>
    <td>Megat Najmi Hakim</td>
    <td>Muhammad Ammar Azim</td>
    <td>Izzad Harith</td>
    <td>Muhammad Amirol</td>
  </tr>
  <tr>
    <td>Tanjong Malim, Perak</td>
    <td>Tanjong Malim, Perak</td>
    <td>Tanjong Malim, Perak</td>
    <td>Hulu Bernam, Selangor</td>
  </tr>
</table>

<table style="width:70%" bgcolor="coral" align="center">
<tr>
<br><br>
    <th><img src="picture2/syahmi.jpg"></th>
    <th><img src="picture2/hiking.jpg"></th>
  </tr>
  <tr>
    <td>Muhammad Syahmi</td>
    <td>Mohd Zakaria</td>
  </tr>
  <tr>
    <td>Tanjong Malim, Perak</td>
    <td>Hulu Bernam, Perak</td>
  </tr>
</table>

<h1 style="background-image: linear-gradient(to right, rgba(0,72,163,1), rgba(0,245,77,90)); font-size:50px" align="center"> UiTM Friends </h1>

<table style="width:70%" bgcolor="HotPink" align="center">
<tr>
<br><br>
    <th><img src="picture2/hakim.jpg"></th>
    <th><img src="picture2/maidi.jpg"></th>
    <th><img src="picture2/hilmi.jpg"></th>
  </tr>
  <tr>
    <td>Muhammad Daniel Hakim</td>
    <td>Muhammad Humaidi</td>
    <td>Muhammad Zulhilmi</td>
  </tr>
  <tr>
    <td>Jitra, Kedah</td>
    <td>Sungkai, Perak</td>
    <td>Bagan Dato', Perak</td>
  </tr>
</table>

<table style="width:70%" bgcolor="Salmon" align="center">
<tr>
<br><br>
    <th><img src="picture2/naem.jpg"></th>
    <th><img src="picture2/mad.jpg"></th>
    <th><img src="picture2/aqil.jpg"></th>
  </tr>
  <tr>
    <td>Naem</td>
    <td>Mohamad</td>
    <td>Muhammad Aqil Farhan</td>
  </tr>
  <tr>
    <td>Teluk Intan, Perak</td>
    <td>Langkawi, Kedah</td>
    <td>Merbok, Kedah</td>
  </tr>
</table>

<br><br>
<br><br>

<a href="#top"><img src="picture1/button_to-top.png" width="10%" height="10%" align="right"></a>

<br><br>
<br><br>

<footer style="color:white;">
   <p align="center" style="background-color:blue;">
 COPYRIGHT @ 2022 MUHAMAD AZIEF NAJMIN BIN MAT AMIN. IMS456. </p>
</footer>
</center>

</body>
</html>