<html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Hobby</title><a name="top"></a>

<br>
<center>

<center>
<h1 style="color:cyan;"> MUHAMAD AZIEF NAJMIN PERSONAL WEBSITE </h1>
</center>
<br>


<hr color="orange" size="5"></hr>
  <marquee>
  <h1 style="color:yellow;font-family:lucida calligraphy">
  WELCOME TO MY PERSONAL WEBSITE! &#128536; </h1>
  </marquee>
<hr color="orange"></hr>
 
<br>


 <style>
   
   body
  {
  background-image:url('picture1/rerama.jpeg');
  background-repeat:no-repeat;
  background-size:cover;
  }

  	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 57px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

* {
  	box-sizing: border-box;
	}

	.column {
	  float: left;
	  width: 33.33%;
	  padding: 3px;
	}

	/* Clearfix (clear floats) */
	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	div.transbox {
	  margin: 10px;
	  background-color: #ffffff;
	  border: 5px solid yellow;
	  opacity: 0.5;
	}

	div.transbox p {
	  margin: 5%;
	  font-weight: bold;
	  color: #000000;
	}
</style>

</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">My Family</a></li>
  <li><a href="friend.html">My Friends</a></li>
  <li><a href="hobby.html">My Hobby</a></li>
  <li><a href="interest.html">My Interest</a></li>
  <li><a href="contact.html">Contact Me</a></li>
</ul>	

<h1 style="color:red; font-family:Verdana; font-size:300%;"> My Hobby </h1>
</center>


<div class="background">
   	<div class="transbox">
    <p style="font-family:Cursive;font-size:150%;"> Hobby can be defined as an activity that someone does for pleasure when they are not working. My hobby at first was just fun. Without realizing it, sooner or later it became my main activity when I had free time<span style='font-size:50px;'>&#128578;</span>.
    </div>

<p><font color="white" size="6px" face="Georgia"><img src="picture2/badminton.jpg" width="50%" height="50%" border="5" hspace="50" align="right">
   I often play badminton in my spare time. We usually play badminton at night. Badminton is a sport that challenges skills, especially reaction time skills. 
   Playing badminton is not only healthy for the body, but it is also a medium to strengthen relationships with each other by meeting new friends.
</font></p>

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>


<p><font color="white" size="6px" face="Georgia"><img src="picture2/mancing1.jpg" width="30%" height="50%" border="5" hspace="50" align="left">
   Since I was little, I often followed my father to go fishing. Unbeknownst to me, it has become a mandatory routine whenever there is free time. 
   Fishing can build patience. In addition, fishing also requires knowledge, such as knowing the right time to fish.
</font></p>

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>


<p><font color="white" size="6px" face="Georgia"><img src="picture2/hiking3.jpg" width="50%" height="50%" border="5" hspace="50" align="right">
   Hiking is my new hobby. It started when my friend invited me to climb Strata Falls.
   It is a challenging activity,especially when it rains because the track is slippery. 
   In addition, it is necessary to be aware of the environment and be careful with wild animals.
</font></p>

</center>

<br><br>
<br><br>
<br><br>

<a href="#top"><img src="picture1/button_to-top.png" width="10%" height="10%" align="right"></a>

<br><br>
<br><br>

<footer style="color:white;">
   <p align="center" style="background-color:blue;">
 COPYRIGHT @ 2022 MUHAMAD AZIEF NAJMIN BIN MAT AMIN. IMS456. </p>
</footer>
</center>
</body>
</html>