
<html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title><a name="top"></a>

<br>
<center>

<center>
<h1 style="color:cyan;"> MUHAMAD AZIEF NAJMIN PERSONAL WEBSITE </h1>
</center>
<br>


<hr color="orange" size="5"></hr>
  <marquee>
  <h1 style="color:yellow;font-family:lucida calligraphy">
  WELCOME TO MY PERSONAL WEBSITE! &#128536; </h1>
  </marquee>
<hr color="orange"></hr>
 
<br>


 <style>
   
   body
  {
  background-image:url('picture1/sungai.gif');
  background-repeat:no-repeat;
  background-size:cover;
  }

  	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 57px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

* {
  	box-sizing: border-box;
	}

	.column {
	  float: left;
	  width: 33.33%;
	  padding: 3px;
	}

	/* Clearfix (clear floats) */
	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	div.transbox {
	  margin: 10px;
	  background-color: #ffffff;
	  border: 5px solid yellow;
	  opacity: 0.5;
	}

	div.transbox p {
	  margin: 5%;
	  font-weight: bold;
	  color: #000000;
	}
</style>

</head>
<body>


<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">My Family</a></li>
  <li><a href="friend.html">My Friends</a></li>
  <li><a href="hobby.html">My Hobby</a></li>
  <li><a href="interest.html">My Intrest</a></li>
  <li><a href="contact.html">Contact Me</a></li>
</ul>	


<div class="background">
   	<div class="transbox">
    <p style="font-family:Cursive;font-size:150%;"> Hello There! Welcome to my personal website. 
       In this website, i will share a little about my life. I hope u all enjoy the content of this personal website.
   <span style='font-size:50px;'>&#128521;</span>.
    </div>
    </p>
	</div>
</div>

 <div class="row">
  <div class="column">
    <img src="picture2/dp.jpg" alt="dp" style="width:100%" height="100%" border="5">
  </div>
  <div class="column">
    <img src="picture2/uitm.jpg" alt="uitm" style="width:100%" height="100%" border="5">
  </div>
  <div class="column">
    <img src="picture2/raya.jpg" alt="kerja" style="width:100%" height="100%" border="5">
  </div>
</div>
<br><br>
<br><br>

<a href="#top"><img src="picture1/button_to-top.png" width="10%" height="10%" align="right"></a>

<br><br>
<br><br>

<video align="middle" width="320" height="240" controls autoplay> 
  <source src="video.html/guitar.mp4" type="video/mp4"> 
  <source src="movie.ogg" type="video/ogg"></video>
</center>

<br><br>
<br><br>
<br><br>
<footer style="color:white;">
   <p align="center" style="background-color:blue;">
 COPYRIGHT @ 2022 MUHAMAD AZIEF NAJMIN BIN MAT AMIN. IMS456. </p>
</footer>
</center>
</body>
</html>