<html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Interest</title><a name="top"></a>

<br>
<center>

<center>
<h1 style="color:cyan;"> MUHAMAD AZIEF NAJMIN PERSONAL WEBSITE </h1>
</center>
<br>


<hr color="orange" size="5"></hr>
  <marquee>
  <h1 style="color:yellow;font-family:lucida calligraphy">
  WELCOME TO MY PERSONAL WEBSITE! &#128536; </h1>
  </marquee>
<hr color="orange"></hr>
 
<br>


 <style>
   
   body
  {
  background-image:url('picture1/neon.jpeg');
  background-repeat:no-repeat;
  background-size:cover;
  }

  	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 57px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

* {
  	box-sizing: border-box;
	}

	.column {
	  float: left;
	  width: 33.33%;
	  padding: 3px;
	}

	/* Clearfix (clear floats) */
	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	div.transbox {
	  margin: 10px;
	  background-color: #ffffff;
	  border: 5px solid yellow;
	  opacity: 0.5;
	}

	div.transbox p {
	  margin: 5%;
	  font-weight: bold;
	  color: #000000;
	}
</style>

</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">My Family</a></li>
  <li><a href="friend.html">My Friends</a></li>
  <li><a href="hobby.html">My Hobby</a></li>
  <li><a href="interest.html">My Interest</a></li>
  <li><a href="contact.html">Contact Me</a></li>
</ul>	

<h1 style="color:red; font-family:Verdana; font-size:300%;"> My Interest </h1>
</center>


<div class="background">
   	<div class="transbox">
    <p style="font-family:Cursive;font-size:150%;"> Interest can be defined as something that we are interested in or like. Interest in something is present due to matching tastes.<span style='font-size:50px;'>&#128640;</span>
    </div>

  <p> 
  <font color="white" size="6px" face="Georgia"><img src="picture1/cbrsp.webp" width="50%" height="50%" border="5" hspace="50" align="right">
   This is Honda CBR 1000RR-R SP 2020. I love this bike because of its sporty and aerodynamic design. 
   In addition, the engine is very powerful which is 210hp and 113Nm.
   This motor is also inspired from the moto gp which is the Honda RC213V.<a href="https://www.youtube.com/watch?v=VQvU6EUH5SA"> Click this text</a>
   </font>
  </p>
 

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>


<p>
<font color="white" size="6px" face="Georgia"><img src="picture2/lamborghini.jpg" width="50%" height="50%" border="5" hspace="50" align="left">
  Lamborghini is a luxury vehicle brand. I love the lamborghini Huracan Perfomante because of its fierce and square design. 
  This car is also equipped with the Aerodinamica Lamborghini Attiva (ALA) system. The system will ensure the vehicle is stable when turning even at high speeds. 
  This car is equipped with a 5.2L V10 engine with 631hp.<a href="https://www.youtube.com/watch?v=P9RgHiqD5ZQ">Click this next</a>
</p>

<br><br>
<br><br>

<a href="#top"><img src="picture1/button_to-top.png" width="10%" height="10%" align="right"></a>

<br><br>
<br><br>

<footer style="color:white;">
   <p align="center" style="background-color:blue;">
 COPYRIGHT @ 2022 MUHAMAD AZIEF NAJMIN BIN MAT AMIN. IMS456. </p>
</footer>
</center>
</body>
</html>